MONGO=mongodb+srv://galibremo:galibremo@e-shop.gq5cbyx.mongodb.net/E-Shop?retryWrites=true&w=majority
JWT_SECRET_KEY=asdhlaksdjaskjdjhjkasdhkjashd445345
JWT_EXPIRES=7d
ACTIVATION_SECRET=hddiuahdiuiu23h4iu2h34456
SMPT_SERVICE=gmail
SMPT_MAIL=galibremo142@gmail.com
SMPT_PASSWORD=ecpo aalt jdle ybvd
VITE_FIREBASE_API_KEY=AIzaSyCxTufSTBB6qVbzPxi8mVg1YwLh10zUfmg
STRIPE_SECRET_KEY=sk_test_51OmvwzSJ5SshRDYCSy55A1Es8OuQJ6JQJB7S4y7mLtEQAaNZ3tNN131CIMaByVla2nq5eEmCCddbG9nHsaTbQLJ000IkfpEuTU
STRIPE_API_KEY=pk_test_51OmvwzSJ5SshRDYC97ntZtOsVhhh6WsyyF00FdEPriJjzea3PXHSciYOTMN1KtnBY2ZXL00yxdURvpJCmo3IEBNI00AWEK67B2